#Cassandra connexion configuration...
spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.username=test
#spring.data.cassandra.password=test
#spring.data.cassandra.contact-points=localhost

#Spring
spring.main.allow-bean-definition-overriding=true

#Spark configuration
spark.app.name=Spring Spark Application
spark.master=local[2]